[gd_scene format=3 uid="uid://d36lgjrvfe7go"]

[ext_resource type="Texture2D" uid="uid://0e1rp0cwi0vs" path="res://Sprites/spr_owl.png" id="1_gh4yu"]
[ext_resource type="Script" uid="uid://cquwo0lw1ntg3" path="res://Objects/scr_player.gd" id="1_mir30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh4yu"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" unique_id=647956428]
script = ExtResource("1_mir30")
board_frict = 80.5
board_turn_spd = 2.5

[node name="SpritePivot" type="Node2D" parent="." unique_id=1580509221]

[node name="Sprite" type="Sprite2D" parent="SpritePivot" unique_id=2107777475]
texture_filter = 1
texture = ExtResource("1_gh4yu")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=827906509]
shape = SubResource("RectangleShape2D_gh4yu")

[node name="Camera" type="Camera2D" parent="." unique_id=1706876093]
texture_filter = 1
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 240
limit_bottom = 135
editor_draw_screen = false
