[gd_scene format=3 uid="uid://bb8hx4kr6dydd"]

[ext_resource type="Script" uid="uid://btwivatws8171" path="res://scr_wings.gd" id="1_153l4"]
[ext_resource type="SpriteFrames" uid="uid://blc8d2hi6oowp" path="res://spr_frm_wings.tres" id="2_153l4"]

[node name="Wings" type="AnimatedSprite2D" unique_id=1384095385]
texture_filter = 1
sprite_frames = ExtResource("2_153l4")
autoplay = "default"
script = ExtResource("1_153l4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
