[gd_scene format=3 uid="uid://ci7g3sxwkvkcj"]

[ext_resource type="Texture2D" uid="uid://dy5ehd3myy4ne" path="res://Sprites/spr_owl_rpg_walk_down.png" id="1_tef26"]
[ext_resource type="Texture2D" uid="uid://0e1rp0cwi0vs" path="res://Sprites/spr_owl.png" id="2_n5my4"]

[sub_resource type="Environment" id="Environment_tef26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5my4"]
atlas = ExtResource("1_tef26")
region = Rect2(0, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7dk"]
atlas = ExtResource("1_tef26")
region = Rect2(19, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6wc"]
atlas = ExtResource("1_tef26")
region = Rect2(38, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj3w"]
atlas = ExtResource("1_tef26")
region = Rect2(57, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4m5"]
atlas = ExtResource("1_tef26")
region = Rect2(76, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlcb"]
atlas = ExtResource("1_tef26")
region = Rect2(95, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wayru"]
atlas = ExtResource("1_tef26")
region = Rect2(114, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhx2"]
atlas = ExtResource("1_tef26")
region = Rect2(133, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qag55"]
atlas = ExtResource("1_tef26")
region = Rect2(152, 0, 19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5xe"]
atlas = ExtResource("1_tef26")
region = Rect2(171, 0, 19, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5my4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wayru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5xe")
}],
"loop": true,
"name": &"Walk Down",
"speed": 12.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tef26"]

[node name="_MACRO" type="Node3D" unique_id=1247256207]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1119168805]
environment = SubResource("Environment_tef26")

[node name="PlayerDiorama" type="CharacterBody3D" parent="." unique_id=463106008]

[node name="Sprite3D" type="Sprite3D" parent="PlayerDiorama" unique_id=950722627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18240711, -0.0122019425, 0)
texture_filter = 0
texture = ExtResource("2_n5my4")

[node name="AnimSprite" type="AnimatedSprite3D" parent="PlayerDiorama" unique_id=714240312]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5b0p0")
animation = &"Walk Down"
autoplay = "Walk Down"

[node name="Collision" type="CollisionShape3D" parent="PlayerDiorama" unique_id=190358896]
shape = SubResource("CapsuleShape3D_tef26")

[node name="Camera" type="Camera3D" parent="PlayerDiorama" unique_id=365719867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1182108676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
size = Vector3(1.5, 0.1, 0.5)
