; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Owlvalanche"
run/main_scene="uid://befjo26bldyc1"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://dv6j1d56cl38j"
config/icon="uid://dv6j1d56cl38j"
config/windows_native_icon="res://Icons/icon_owl.ico"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=5
window/size/borderless=true
window/size/always_on_top=true
window/size/sharp_corners=true
window/stretch/mode="viewport"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="NPCs"
2d_render/layer_3="Boundaries"
2d_render/layer_4="Interactables"
2d_render/layer_5="Hazards"
2d_render/layer_6="FX"
2d_render/layer_7="Misc."

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=2
textures/light_projectors/filter=2
